//%attributes = {}
/* CLASSES

static ✅ ---- widget ✅ ---- | button ✅
                        |
                        | selector
                        |
                        | stepper
                        |
                        | tabControl
                        |
                        | thermometer ✅
                        |
                        | group ✅
                        |
                        | webArea
                        |
                        | dropdown ✅ ---- | comboBox ✅
                        |
                        | scrollable ✅ ---- | hList
                                          |
                                          | input ✅ ---- | password
                                          |
                                          | listbox ✅
                                          |
                                          | picture ✅
                                          |
                                          | subform


form ✅ ---- window

menu ---- menuBar

evt

coordinates ✅

constraints ✅

rect ✅

onBoard 

colors ✅

tips

*/


/* METHODS

formGetInstance

formCallBack

formMenuHandle

formMethod

subformWidgetMethod

dropableWidgetMethod


form RESET GEOMETRY
form_spreadToSubforms

*/


