{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onClick",
		"onPageChange"
	],
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Rectangle10": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 829,
					"height": 559,
					"sizingX": "grow",
					"sizingY": "grow",
					"stroke": "transparent",
					"fill": "#c0c0c0"
				},
				"close": {
					"type": "button",
					"text": "Close",
					"top": 517,
					"left": 692,
					"width": 105,
					"height": 22,
					"events": [
						"onClick"
					],
					"action": "cancel",
					"focusable": false
				},
				"trace": {
					"type": "checkbox",
					"text": "TRACE",
					"top": 13,
					"left": 20,
					"width": 76,
					"height": 18,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.$.trace",
					"stroke": "#ff0000",
					"fontWeight": "normal",
					"focusable": false
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 41,
					"left": 20,
					"width": 777,
					"height": 1,
					"stroke": "#808080"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 497,
					"left": 20,
					"width": 777,
					"height": 1,
					"stroke": "#808080"
				},
				"next": {
					"type": "button",
					"text": "Next ->",
					"top": 12,
					"left": 697,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"action": "nextPage"
				},
				"previous": {
					"type": "button",
					"text": "<- Previous",
					"top": 12,
					"left": 577,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"action": "previousPage"
				}
			}
		},
		{
			"objects": {
				"Rectangle8": {
					"type": "rectangle",
					"top": 323,
					"left": 458,
					"width": 339,
					"height": 134,
					"fill": "#6495ed",
					"stroke": "#6495ed"
				},
				"Text3": {
					"type": "text",
					"text": ".moveHorizontally(50)",
					"top": 287,
					"left": 259,
					"width": 185,
					"height": 16,
					"stroke": "#1e90ff"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 308,
					"left": 254,
					"width": 173,
					"height": 22,
					"fill": "transparent",
					"stroke": "#FFFB00"
				},
				"Line8": {
					"type": "line",
					"top": 308,
					"left": 16,
					"width": 422,
					"height": 0,
					"startPoint": "topLeft",
					"stroke": "#FFFFFF",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Line9": {
					"type": "line",
					"top": 329,
					"left": 16,
					"width": 422,
					"height": 0,
					"startPoint": "topLeft",
					"stroke": "#FFFFFF",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Line": {
					"type": "line",
					"top": 69,
					"left": 21,
					"width": 0,
					"height": 409,
					"startPoint": "topLeft",
					"stroke": "#FFFFFF",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Line1": {
					"type": "line",
					"top": 69,
					"left": 193,
					"width": 0,
					"height": 409,
					"startPoint": "topLeft",
					"stroke": "#FFFFFF",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Line2": {
					"type": "line",
					"top": 69,
					"left": 254,
					"width": 0,
					"height": 409,
					"startPoint": "topLeft",
					"stroke": "#FFFFFF",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Line3": {
					"type": "line",
					"top": 69,
					"left": 426,
					"width": 0,
					"height": 409,
					"startPoint": "topLeft",
					"stroke": "#FFFFFF",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Line4": {
					"type": "line",
					"top": 237,
					"left": 16,
					"width": 422,
					"height": 0,
					"startPoint": "topLeft",
					"stroke": "#FFFFFF",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Line5": {
					"type": "line",
					"top": 258,
					"left": 16,
					"width": 422,
					"height": 0,
					"startPoint": "topLeft",
					"stroke": "#FFFFFF",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Line6": {
					"type": "line",
					"top": 167,
					"left": 16,
					"width": 422,
					"height": 0,
					"startPoint": "topLeft",
					"stroke": "#FFFFFF",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Line7": {
					"type": "line",
					"top": 189,
					"left": 16,
					"width": 422,
					"height": 0,
					"startPoint": "topLeft",
					"stroke": "#FFFFFF",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 167,
					"left": 21,
					"width": 173,
					"height": 22,
					"fill": "transparent",
					"stroke": "automatic"
				},
				"Button1": {
					"type": "button",
					"text": "Click Me",
					"top": 74,
					"left": 21,
					"width": 174,
					"height": 22,
					"events": [
						"onClick"
					],
					"focusable": false
				},
				"Button2": {
					"type": "button",
					"text": "Align right",
					"top": 74,
					"left": 254,
					"width": 174,
					"height": 22,
					"events": [
						"onClick"
					],
					"focusable": false
				},
				"Text": {
					"type": "text",
					"text": ".bestSize().enable()",
					"top": 51,
					"left": 26,
					"width": 185,
					"height": 16,
					"stroke": "#1e90ff"
				},
				"Text1": {
					"type": "text",
					"text": ".bestSize(Align right)",
					"top": 51,
					"left": 259,
					"width": 185,
					"height": 16,
					"stroke": "#1e90ff"
				},
				"Text2": {
					"type": "text",
					"text": ".setCoordinates(left-10;top-5;right+10;bottom+5)",
					"top": 146,
					"left": 26,
					"width": 406,
					"height": 16,
					"stroke": "#1e90ff"
				},
				"Text4": {
					"type": "text",
					"text": ".resizeHorizontally(20)",
					"top": 215,
					"left": 26,
					"width": 185,
					"height": 16,
					"stroke": "#1e90ff"
				},
				"Text5": {
					"type": "text",
					"text": ".resizeVertically(10)",
					"top": 287,
					"left": 26,
					"width": 185,
					"height": 16,
					"stroke": "#1e90ff"
				},
				"Check Box": {
					"type": "checkbox",
					"text": "Login Required",
					"top": 108,
					"left": 21,
					"width": 172,
					"height": 18,
					"events": [
						"onClick"
					],
					"focusable": false,
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "r"
				},
				"Check Box1": {
					"type": "checkbox",
					"text": "Close",
					"top": 108,
					"left": 254,
					"width": 172,
					"height": 18,
					"events": [],
					"focusable": false,
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": ""
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 237,
					"left": 21,
					"width": 173,
					"height": 22,
					"fill": "transparent",
					"stroke": "#008F00"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 308,
					"left": 21,
					"width": 173,
					"height": 22,
					"fill": "transparent",
					"stroke": "#ff0000"
				},
				"Text6": {
					"type": "text",
					"text": ".moveHorizontally(100).resizeHorizontally(-141).resizeVertically(10)",
					"top": 357,
					"left": 26,
					"width": 425,
					"height": 16,
					"stroke": "#1e90ff"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 379,
					"left": 21,
					"width": 173,
					"height": 22,
					"fill": "transparent",
					"stroke": "#9437FF"
				},
				"Text7": {
					"type": "text",
					"text": ".moveVertically(10)",
					"top": 215,
					"left": 259,
					"width": 185,
					"height": 16,
					"stroke": "#1e90ff"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 236,
					"left": 255,
					"width": 173,
					"height": 22,
					"fill": "transparent",
					"stroke": "#0433FF"
				},
				"execute": {
					"type": "button",
					"text": "Execute",
					"top": 418,
					"left": 476,
					"width": 105,
					"height": 22,
					"events": [
						"onClick"
					],
					"action": "",
					"focusable": false,
					"method": "ObjectMethods/execute.4dm"
				},
				"Button4": {
					"type": "button",
					"text": "xxx",
					"top": 438,
					"left": 130,
					"width": 206,
					"height": 22,
					"events": [],
					"focusable": false
				},
				"Button5": {
					"type": "button",
					"text": "World",
					"top": 438,
					"left": 340,
					"width": 47,
					"height": 22,
					"events": [],
					"focusable": false
				},
				"Text8": {
					"type": "text",
					"text": ":xliff:",
					"top": 441,
					"left": 21,
					"width": 174,
					"height": 16
				},
				"Text9": {
					"type": "text",
					"text": ".distributeLeftToRight()",
					"top": 418,
					"left": 21,
					"width": 425,
					"height": 16,
					"stroke": "#1e90ff"
				},
				"reset": {
					"type": "button",
					"text": "Reset",
					"top": 418,
					"left": 674,
					"width": 105,
					"height": 22,
					"events": [
						"onClick"
					],
					"action": "",
					"focusable": false,
					"method": "ObjectMethods/reset.4dm"
				},
				"Text10": {
					"type": "text",
					"text": "Form objects",
					"top": 8,
					"left": 97,
					"width": 466,
					"height": 29,
					"fontSize": 24,
					"stroke": "#808080",
					"textAlign": "center"
				},
				"Text12": {
					"type": "text",
					"text": "You can execute the object positioning code once or several times by clicking on the \"Execute\" button and then restore the initial positions with the \"Reset\" button.",
					"top": 333,
					"left": 476,
					"width": 303,
					"height": 77,
					"fill": "transparent",
					"stroke": "#FFFFFF"
				},
				"Button10": {
					"type": "button",
					"text": "Bevel",
					"top": 74,
					"left": 474,
					"width": 216,
					"height": 36,
					"events": [
						"onDragOver",
						"onBeginDragOver"
					],
					"style": "bevel",
					"textPlacement": "right",
					"icon": "#",
					"focusable": false
				},
				"Text26": {
					"type": "text",
					"text": ".setPicture(\"/Images/light_on.png\")",
					"top": 51,
					"left": 474,
					"width": 241,
					"height": 16,
					"stroke": "#1e90ff"
				},
				"drag": {
					"type": "input",
					"left": 482,
					"top": 146,
					"width": 122,
					"height": 17,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "custom",
					"events": [
						"onBeginDragOver"
					],
					"method": "ObjectMethods/drag.4dm",
					"focusable": false,
					"fill": "transparent",
					"textAlign": "center"
				}
			}
		},
		{
			"objects": {
				"Text15": {
					"type": "text",
					"text": "Contextual menus",
					"top": 8,
					"left": 97,
					"width": 466,
					"height": 29,
					"fontSize": 24,
					"stroke": "#808080",
					"textAlign": "center"
				},
				"Button": {
					"type": "button",
					"text": "pop menu",
					"top": 88,
					"left": 456,
					"width": 115,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm",
					"style": "bevel",
					"popupPlacement": "linked",
					"focusable": false
				},
				"Button6": {
					"type": "button",
					"text": "Fonts",
					"top": 177,
					"left": 456,
					"width": 115,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button6.4dm",
					"style": "bevel",
					"popupPlacement": "linked",
					"focusable": false
				},
				"Button7": {
					"type": "button",
					"text": "Edit",
					"top": 247,
					"left": 456,
					"width": 115,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button7.4dm",
					"style": "bevel",
					"popupPlacement": "linked",
					"focusable": false
				},
				"Button8": {
					"type": "button",
					"text": "Windows",
					"top": 317,
					"left": 456,
					"width": 115,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button8.4dm",
					"style": "bevel",
					"popupPlacement": "linked",
					"focusable": false
				},
				"Input2": {
					"type": "input",
					"left": 591,
					"top": 254,
					"width": 172,
					"height": 17,
					"dataSource": "Form:C1466.input"
				},
				"Text18": {
					"type": "text",
					"text": "Display a standard Edit menu",
					"top": 255,
					"left": 28,
					"width": 305,
					"height": 16
				},
				"Text19": {
					"type": "text",
					"text": "Display a Windows menu",
					"top": 325,
					"left": 28,
					"width": 305,
					"height": 16
				},
				"Text20": {
					"type": "text",
					"text": "cs.menu.new().fonts(bool)",
					"top": 157,
					"left": 456,
					"width": 196,
					"height": 16,
					"stroke": "#1e90ff"
				},
				"Text21": {
					"type": "text",
					"text": "cs.menu.new().edit()",
					"top": 227,
					"left": 456,
					"width": 297,
					"height": 16,
					"stroke": "#1e90ff"
				},
				"Text22": {
					"type": "text",
					"text": "cs.menu.new().windows()",
					"top": 297,
					"left": 456,
					"width": 292,
					"height": 16,
					"stroke": "#1e90ff"
				},
				"Text23": {
					"type": "text",
					"text": "Display a contextual menu",
					"top": 96,
					"left": 28,
					"width": 305,
					"height": 16
				},
				"Text31": {
					"type": "text",
					"text": "cs.group.new(\"Text17,fontStyles,Text30\").distributeLeftToRight()",
					"top": 157,
					"left": 28,
					"width": 398,
					"height": 16,
					"stroke": "#1e90ff"
				},
				"Line10": {
					"type": "line",
					"top": 201,
					"left": 27,
					"width": 1,
					"height": 13,
					"startPoint": "topLeft",
					"stroke": "#FFFFFF"
				},
				"Line11": {
					"type": "line",
					"top": 201,
					"left": 209,
					"width": 1,
					"height": 13,
					"startPoint": "topLeft",
					"stroke": "#FFFFFF"
				},
				"Line12": {
					"type": "line",
					"top": 201,
					"left": 390,
					"width": 1,
					"height": 13,
					"startPoint": "topLeft",
					"stroke": "#FFFFFF"
				},
				"Line13": {
					"type": "line",
					"top": 201,
					"left": 289,
					"width": 1,
					"height": 13,
					"startPoint": "topLeft",
					"stroke": "#FFFFFF"
				},
				"Line14": {
					"type": "line",
					"top": 201,
					"left": 222,
					"width": 1,
					"height": 13,
					"startPoint": "topLeft",
					"stroke": "#FFFFFF"
				},
				"fontStyles": {
					"type": "checkbox",
					"text": "styles",
					"top": 183,
					"left": 219,
					"width": 152,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"focusable": false
				},
				"Text17": {
					"type": "text",
					"text": "Display a font menu with",
					"top": 185,
					"left": 28,
					"width": 181,
					"height": 16
				},
				"Text30": {
					"type": "text",
					"text": "or without ",
					"top": 185,
					"left": 290,
					"width": 100,
					"height": 16
				}
			}
		},
		{
			"objects": {
				"Text27": {
					"type": "text",
					"text": "Groups",
					"top": 8,
					"left": 97,
					"width": 466,
					"height": 29,
					"fontSize": 24,
					"stroke": "#808080",
					"textAlign": "center"
				},
				"Group Box": {
					"type": "groupBox",
					"text": "Group 1",
					"top": 69,
					"left": 33,
					"width": 321,
					"height": 159
				},
				"Button11": {
					"type": "button",
					"text": "Button",
					"top": 179,
					"left": 71,
					"width": 77,
					"height": 22,
					"events": [
						"onClick"
					]
				},
				"Text28": {
					"type": "text",
					"text": "Label",
					"top": 95,
					"left": 62,
					"width": 86,
					"height": 16,
					"textAlign": "right"
				},
				"Input4": {
					"type": "input",
					"left": 168,
					"top": 95,
					"width": 153,
					"height": 17
				},
				"Check Box2": {
					"type": "checkbox",
					"text": "Checkbox",
					"top": 127,
					"left": 168,
					"width": 102,
					"height": 26,
					"events": [
						"onClick"
					]
				},
				"Group Box1": {
					"type": "groupBox",
					"text": "Group 2",
					"top": 69,
					"left": 476,
					"width": 321,
					"height": 159
				},
				"Button12": {
					"type": "button",
					"text": "Button",
					"top": 179,
					"left": 631,
					"width": 77,
					"height": 22,
					"events": [
						"onClick"
					]
				},
				"Text29": {
					"type": "text",
					"text": "Label",
					"top": 96,
					"left": 505,
					"width": 86,
					"height": 16,
					"textAlign": "right"
				},
				"Input5": {
					"type": "input",
					"left": 611,
					"top": 95,
					"width": 153,
					"height": 17
				},
				"Check Box3": {
					"type": "checkbox",
					"text": "Checkbox",
					"top": 127,
					"left": 631,
					"width": 122,
					"height": 26,
					"events": [
						"onClick"
					]
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 403,
					"left": 577,
					"width": 220,
					"height": 88,
					"fill": "#6495ed",
					"stroke": "#6495ed"
				},
				"showHideGroup1": {
					"type": "button",
					"text": "Hide Group Left",
					"top": 404,
					"left": 606,
					"width": 159,
					"height": 22,
					"events": [
						"onClick"
					],
					"action": "",
					"focusable": false
				},
				"showHideGroup2": {
					"type": "button",
					"text": "Hide Group Right",
					"top": 431,
					"left": 606,
					"width": 159,
					"height": 22,
					"events": [
						"onClick"
					],
					"action": "",
					"focusable": false
				},
				"showHidegroupSuper": {
					"type": "button",
					"text": "Hide all Groups",
					"top": 457,
					"left": 606,
					"width": 159,
					"height": 22,
					"events": [
						"onClick"
					],
					"action": "",
					"focusable": false
				}
			},
			"entryOrder": [
				"Input4",
				"Check Box2",
				"Button11",
				"Input5",
				"Check Box3",
				"Button12",
				"showHideGroup1",
				"showHideGroup2",
				"showHidegroupSuper"
			]
		}
	],
	"editor": {
		"groups": {
			"Group": [
				"Line6",
				"Line7",
				"Rectangle2",
				"Text2"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 546,
	"width": 829,
	"height": 559,
	"method": "HDI_FORM"
}