{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onTimer"
	],
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Web Area": {
					"type": "webArea",
					"left": 0,
					"top": 44,
					"width": 1177,
					"height": 915,
					"sizingX": "grow",
					"sizingY": "grow",
					"events": [
						"onLoad",
						"onUnload",
						"onURLResourceLoading",
						"onEndURLLoading"
					]
				},
				"Button": {
					"type": "button",
					"text": "Google",
					"top": 9,
					"left": 15,
					"width": 112,
					"height": 22,
					"events": [
						"onClick"
					],
					"focusable": false
				},
				"Button1": {
					"type": "button",
					"text": "4D Forum",
					"top": 9,
					"left": 137,
					"width": 112,
					"height": 22,
					"events": [
						"onClick"
					],
					"focusable": false
				},
				"Button2": {
					"type": "button",
					"text": "4D Knowledge",
					"top": 9,
					"left": 259,
					"width": 112,
					"height": 22,
					"events": [
						"onClick"
					],
					"focusable": false
				},
				"Button3": {
					"type": "button",
					"text": "<",
					"top": 9,
					"left": 381,
					"width": 57,
					"height": 22,
					"events": [
						"onClick",
						"onAlternateClick",
						"onLongClick"
					],
					"focusable": false,
					"style": "regular",
					"popupPlacement": "separated"
				},
				"url": {
					"type": "input",
					"left": 514,
					"top": 12,
					"width": 653,
					"height": 17,
					"fill": "transparent",
					"sizingX": "grow",
					"events": [
						"onDataChange"
					]
				},
				"Button4": {
					"type": "button",
					"text": ">",
					"top": 9,
					"left": 444,
					"width": 57,
					"height": 22,
					"events": [
						"onClick",
						"onAlternateClick",
						"onLongClick"
					],
					"focusable": false,
					"style": "regular",
					"popupPlacement": "separated"
				}
			}
		}
	],
	"geometryStamp": 35,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "formMethod"
}