
// Event description text
property _descriptions:=[\
/*00*/""; \
/*01*/"on Load"; \
/*02*/"on Mouse Up"; \
/*03*/"on Validate"; \
/*04*/"on Click"; \
/*05*/"on Header"; \
/*06*/"on Printing Break"; \
/*07*/"on Printing Footer"; \
/*08*/"on Display Detail"; \
/*09*/"on VP Ready"; \
/*10*/"on Outside Call"; \
/*11*/"on Activate"; \
/*12*/"on Deactivate"; \
/*13*/"on Double Click"; \
/*14*/"on Losing Focus"; \
/*15*/"on Getting Focus"; \
/*16*/"on Drop"; \
/*17*/"on Before Keystroke"; \
/*18*/"on Menu Select"; \
/*19*/"on Plugin Area"; \
/*20*/"on Data Change"; \
/*21*/"on Drag Over"; \
/*22*/"on Close Box"; \
/*23*/"on Printing Detail"; \
/*24*/"on Unload"; \
/*25*/"on Open Detail"; \
/*26*/"on Close Detail"; \
/*27*/"on Timer"; \
/*28*/"on After Keystroke"; \
/*29*/"on Resize"; \
/*30*/"on After Sort"; \
/*31*/"on Selection Change"; \
/*32*/"on Column Move"; \
/*33*/"on Column Resize"; \
/*34*/"on Row Move"; \
/*35*/"on Mouse Enter"; \
/*36*/"on Mouse Leave"; \
/*37*/"on Mouse Move"; \
/*38*/"on Alternate Click"; \
/*39*/"on Long Click"; \
/*40*/"on Load Record"; \
/*41*/"on Before DataEntry"; \
/*42*/"on Header Click"; \
/*43*/"on Expand"; \
/*44*/"on Collapse"; \
/*45*/"on After Edit"; \
/*46*/"on Begin Drag Over"; \
/*47*/"on Begin URL Loading"; \
/*48*/"on URL Resource Loading"; \
/*49*/"on End URL Loading"; \
/*50*/"on URL Loading Error"; \
/*51*/"on URL Filtering"; \
/*52*/"on Open External Link"; \
/*53*/"on Window Opening Denied"; \
/*54*/"on Bound Variable Change"; \
/*55*/""; \
/*56*/"on Page Change"; \
/*57*/"on Footer Click"; \
/*58*/"on Delete Action"; \
/*59*/"on Scroll"; \
/*60*/"on Row Resize"; \
/*61*/"on VP Range Changed"\
]

// Event json value
property _formEvents:=[\
/*00*/""; \
/*01*/"onLoad"; \
/*02*/"onMouseUp"; \
/*03*/"onValidate"; \
/*04*/"onClick"; \
/*05*/"onHeader"; \
/*06*/"onPrintingBreak"; \
/*07*/"onPrintingFooter"; \
/*08*/"onDisplayDetail"; \
/*09*/"onVPReady"; \
/*10*/"onOutsideCall"; \
/*11*/"onActivate"; \
/*12*/"onDeactivate"; \
/*13*/"onDoubleClick"; \
/*14*/"onLosingFocus"; \
/*15*/"onGettingFocus"; \
/*16*/"onDrop"; \
/*17*/"onBeforeKeystroke"; \
/*18*/"onMenuSelect"; \
/*19*/"onPluginArea"; \
/*20*/"onDataChange"; \
/*21*/"onDragOver"; \
/*22*/"onCloseBox"; \
/*23*/"onPrintingDetail"; \
/*24*/"onUnload"; \
/*25*/"onOpenDetail"; \
/*26*/"onCloseDetail"; \
/*27*/"onTimer"; \
/*28*/"onAfterKeystroke"; \
/*29*/"onResize"; \
/*30*/"onAfterSort"; \
/*31*/"onSelectionChange"; \
/*32*/"onColumnMove"; \
/*33*/"onColumnResize"; \
/*34*/"onRowMove"; \
/*35*/"onMouseEnter"; \
/*36*/"onMouseLeave"; \
/*37*/"onMouseMove"; \
/*38*/"onAlternateClick"; \
/*39*/"onLongClick"; \
/*40*/"onLoadRecord"; \
/*41*/"onBeforeDataEntry"; \
/*42*/"onHeaderClick"; \
/*43*/"onExpand"; \
/*44*/"onCollapse"; \
/*45*/"onAfterEdit"; \
/*46*/"onBeginDragOver"; \
/*47*/"onBeginURLLoading"; \
/*48*/"onURLResourceLoading"; \
/*49*/"onEndURLLoading"; \
/*50*/"onURLLoadingError"; \
/*51*/"onURLFiltering"; \
/*52*/"onOpenExternalLink"; \
/*53*/"onWindowOpeningDenied"; \
/*54*/"onBoundVariableChange"; \
/*55*/""; \
/*56*/"onPageChange"; \
/*57*/"onFooterClick"; \
/*58*/"onDeleteAction"; \
/*59*/"onScroll"; \
/*60*/"onRowResize"; \
/*61*/"onVPRangeChanged"\
]

singleton Class constructor
	
