{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingY": "fixed",
	"windowMinHeight": 0,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onTimer",
		"onResize"
	],
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"left": {
					"type": "rectangle",
					"top": 592,
					"left": 0,
					"width": 169,
					"height": 8,
					"fill": "#9400d3",
					"stroke": "transparent",
					"visibility": "hidden",
					"strokeWidth": 1
				},
				"helloWorld": {
					"type": "text",
					"text": "Hello World",
					"top": 99,
					"left": 19,
					"width": 150,
					"height": 16,
					"borderStyle": "dotted"
				},
				"Text1": {
					"type": "text",
					"text": "Horizontal Sizing=Grow",
					"top": 14,
					"left": 19,
					"width": 150,
					"height": 16,
					"borderStyle": "dotted",
					"sizingX": "grow",
					"stroke": "#ff0000",
					"textAlign": "center",
					"fontStyle": "italic"
				},
				"middleLine": {
					"type": "line",
					"top": 2,
					"left": 169,
					"width": 0,
					"height": 586,
					"stroke": "#1e90ff",
					"startPoint": "topLeft"
				},
				"middleLine1": {
					"type": "line",
					"top": 2,
					"left": 169,
					"width": 0,
					"height": 586,
					"stroke": "#ff0000",
					"startPoint": "topLeft",
					"sizingX": "move",
					"strokeDashArray": [
						6,
						2
					]
				},
				"Text2": {
					"type": "text",
					"text": "right 50%",
					"top": 50,
					"left": 19,
					"width": 150,
					"height": 16,
					"borderStyle": "none",
					"fontStyle": "italic",
					"stroke": "#0000cd",
					"fontSize": 10
				},
				"Text3": {
					"type": "text",
					"text": "minimum-width 130px",
					"top": 65,
					"left": 19,
					"width": 150,
					"height": 16,
					"borderStyle": "none",
					"fontStyle": "italic",
					"stroke": "#0000cd",
					"fontSize": 10
				},
				"Text4": {
					"type": "text",
					"text": "maximum-width 520px",
					"top": 81,
					"left": 19,
					"width": 150,
					"height": 12,
					"borderStyle": "none",
					"fontStyle": "italic",
					"stroke": "#0000cd",
					"fontSize": 10
				},
				"coord": {
					"type": "input",
					"left": 176,
					"top": 99,
					"width": 50,
					"height": 17,
					"dataSource": "cs:C1710.coord.new(\"helloWorld\").width",
					"dataSourceTypeHint": "number",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fill": "transparent",
					"textAlign": "left",
					"borderStyle": "none",
					"numberFormat": "###,##0px"
				},
				"tips": {
					"type": "text",
					"text": "Resize horizontally ->",
					"top": 566,
					"left": 160,
					"width": 176,
					"height": 16,
					"textAlign": "right",
					"sizingY": "move",
					"sizingX": "move"
				},
				"Text6": {
					"type": "text",
					"text": "fit-width, offset 20px",
					"top": 135,
					"left": 19,
					"width": 150,
					"height": 12,
					"borderStyle": "none",
					"fontStyle": "italic",
					"stroke": "#0000cd",
					"fontSize": 10
				},
				"Text5": {
					"type": "text",
					"text": "margin-left",
					"top": 65,
					"left": 176,
					"width": 90,
					"height": 16,
					"borderStyle": "none",
					"fontStyle": "italic",
					"stroke": "#0000cd",
					"fontSize": 10
				},
				"Text7": {
					"type": "text",
					"text": "offset 10px",
					"top": 81,
					"left": 176,
					"width": 90,
					"height": 12,
					"borderStyle": "none",
					"fontStyle": "italic",
					"stroke": "#0000cd",
					"fontSize": 10
				},
				"bonjourLeMonde": {
					"type": "text",
					"text": "Bonjour le monde",
					"top": 153,
					"left": 19,
					"width": 130,
					"height": 16,
					"borderStyle": "dotted",
					"textAlign": "center"
				},
				"List Box": {
					"type": "listbox",
					"left": 19,
					"top": 241,
					"width": 150,
					"height": 100,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"showHeaders": false,
					"resizingMode": "rightToLeft",
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"right": 169,
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"maxWidth": 400,
							"minWidth": 75,
							"width": 85
						},
						{
							"header": {
								"name": "Header2",
								"text": "Header2"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"maxWidth": 200,
							"minWidth": 75,
							"width": 85
						}
					]
				},
				"label": {
					"type": "text",
					"text": "1",
					"top": 220,
					"left": 61,
					"width": 18,
					"height": 16,
					"fontWeight": "bold",
					"textAlign": "right"
				},
				"label1": {
					"type": "text",
					"text": "2",
					"top": 220,
					"left": 99,
					"width": 17,
					"height": 16,
					"fontWeight": "bold"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 273,
					"left": 46,
					"width": 31,
					"height": 29,
					"fill": "#ffff00",
					"stroke": "#1e90ff"
				},
				"Text8": {
					"type": "text",
					"text": "center on column 1",
					"top": 308,
					"left": 21,
					"width": 80,
					"height": 24,
					"borderStyle": "none",
					"fontStyle": "italic",
					"stroke": "#0000cd",
					"textAlign": "center",
					"fontSize": 10
				},
				"Text9": {
					"type": "text",
					"text": "anchor-right with column 1",
					"top": 189,
					"left": 2,
					"width": 77,
					"height": 24,
					"borderStyle": "none",
					"fontStyle": "italic",
					"stroke": "#0000cd",
					"textAlign": "right",
					"fontSize": 10
				},
				"Text10": {
					"type": "text",
					"text": "anchor-left to column 2",
					"top": 189,
					"left": 99,
					"width": 58,
					"height": 24,
					"borderStyle": "none",
					"fontStyle": "italic",
					"stroke": "#0000cd",
					"fontSize": 10
				},
				"lang": {
					"type": "text",
					"text": "French:",
					"top": 388,
					"left": 19,
					"width": 88,
					"height": 16
				},
				"bonjour": {
					"type": "text",
					"text": "Bonjour",
					"top": 388,
					"left": 115,
					"width": 91,
					"height": 16,
					"stroke": "#1e90ff"
				},
				"redBullet": {
					"type": "oval",
					"top": 81,
					"left": 135,
					"width": 14,
					"height": 13,
					"fill": "#ff0000",
					"stroke": "transparent"
				},
				"monde": {
					"type": "text",
					"text": "le monde",
					"top": 388,
					"left": 213,
					"width": 91,
					"height": 16
				},
				"lang1": {
					"type": "text",
					"text": "US:",
					"top": 368,
					"left": 19,
					"width": 88,
					"height": 16
				},
				"bonjour1": {
					"type": "text",
					"text": "Hello",
					"top": 368,
					"left": 115,
					"width": 91,
					"height": 16,
					"stroke": "#1e90ff"
				},
				"monde1": {
					"type": "text",
					"text": "world",
					"top": 368,
					"left": 213,
					"width": 91,
					"height": 16
				},
				"Input": {
					"type": "input",
					"left": 145,
					"top": 456,
					"width": 50,
					"height": 17
				},
				"Input.label": {
					"type": "text",
					"text": "Label",
					"top": 456,
					"left": 32,
					"width": 96,
					"height": 16,
					"textAlign": "right"
				},
				"Text11": {
					"type": "text",
					"text": "the label is automatically anchored to the input",
					"top": 424,
					"left": 99,
					"width": 137,
					"height": 24,
					"borderStyle": "none",
					"fontStyle": "italic",
					"stroke": "#0000cd",
					"textAlign": "center",
					"fontSize": 10
				}
			}
		}
	],
	"geometryStamp": 907,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "formMethod",
	"formSizeAnchor": "tips"
}