{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onClick",
		"onPageChange"
	],
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"close": {
					"type": "button",
					"text": "Close",
					"top": 517,
					"left": 692,
					"width": 105,
					"height": 22,
					"events": [
						"onClick"
					],
					"action": "cancel",
					"focusable": false
				},
				"trace": {
					"type": "checkbox",
					"text": "TRACE",
					"top": 13,
					"left": 20,
					"width": 76,
					"height": 18,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.trace",
					"stroke": "#ff0000",
					"fontWeight": "normal",
					"focusable": false
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 41,
					"left": 20,
					"width": 777,
					"height": 1,
					"stroke": "#808080"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 497,
					"left": 20,
					"width": 777,
					"height": 1,
					"stroke": "#808080"
				},
				"next": {
					"type": "button",
					"text": "Next ->",
					"top": 12,
					"left": 697,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"action": "nextPage"
				},
				"previous": {
					"type": "button",
					"text": "<- Previous",
					"top": 12,
					"left": 577,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"action": "previousPage"
				}
			}
		},
		{
			"objects": {
				"Rectangle8": {
					"type": "rectangle",
					"top": 323,
					"left": 458,
					"width": 339,
					"height": 134,
					"fill": "#6495ed",
					"stroke": "#6495ed"
				},
				"Text3": {
					"type": "text",
					"text": ".moveHorizontally(50)",
					"top": 287,
					"left": 259,
					"width": 185,
					"height": 16,
					"stroke": "#1e90ff"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 308,
					"left": 254,
					"width": 173,
					"height": 22,
					"fill": "transparent",
					"stroke": "#FFFB00"
				},
				"Line8": {
					"type": "line",
					"top": 308,
					"left": 16,
					"width": 422,
					"height": 0,
					"startPoint": "topLeft",
					"stroke": "#1e90ff",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Line9": {
					"type": "line",
					"top": 329,
					"left": 16,
					"width": 422,
					"height": 0,
					"startPoint": "topLeft",
					"stroke": "#1e90ff",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Line": {
					"type": "line",
					"top": 69,
					"left": 21,
					"width": 0,
					"height": 409,
					"startPoint": "topLeft",
					"stroke": "#1e90ff",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Line1": {
					"type": "line",
					"top": 69,
					"left": 193,
					"width": 0,
					"height": 409,
					"startPoint": "topLeft",
					"stroke": "#1e90ff",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Line2": {
					"type": "line",
					"top": 69,
					"left": 254,
					"width": 0,
					"height": 409,
					"startPoint": "topLeft",
					"stroke": "#1e90ff",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Line3": {
					"type": "line",
					"top": 69,
					"left": 426,
					"width": 0,
					"height": 409,
					"startPoint": "topLeft",
					"stroke": "#1e90ff",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Line4": {
					"type": "line",
					"top": 237,
					"left": 16,
					"width": 422,
					"height": 0,
					"startPoint": "topLeft",
					"stroke": "#1e90ff",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Line5": {
					"type": "line",
					"top": 258,
					"left": 16,
					"width": 422,
					"height": 0,
					"startPoint": "topLeft",
					"stroke": "#1e90ff",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Line6": {
					"type": "line",
					"top": 167,
					"left": 16,
					"width": 422,
					"height": 0,
					"startPoint": "topLeft",
					"stroke": "#1e90ff",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Line7": {
					"type": "line",
					"top": 189,
					"left": 16,
					"width": 422,
					"height": 0,
					"startPoint": "topLeft",
					"stroke": "#1e90ff",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 167,
					"left": 21,
					"width": 173,
					"height": 22,
					"fill": "transparent",
					"stroke": "automatic"
				},
				"Button1": {
					"type": "button",
					"text": "Click Me",
					"top": 74,
					"left": 21,
					"width": 174,
					"height": 22,
					"events": [
						"onClick"
					],
					"focusable": false
				},
				"Button2": {
					"type": "button",
					"text": "Align right",
					"top": 74,
					"left": 254,
					"width": 174,
					"height": 22,
					"events": [
						"onClick"
					],
					"focusable": false
				},
				"Text": {
					"type": "text",
					"text": ".bestSize().enable()",
					"top": 51,
					"left": 26,
					"width": 185,
					"height": 16,
					"stroke": "#1e90ff"
				},
				"Text1": {
					"type": "text",
					"text": ".bestSize(Align right)",
					"top": 51,
					"left": 259,
					"width": 185,
					"height": 16,
					"stroke": "#1e90ff"
				},
				"Text2": {
					"type": "text",
					"text": ".setCoordinates(left-10;top-5;right+10;bottom+5)",
					"top": 146,
					"left": 26,
					"width": 406,
					"height": 16,
					"stroke": "#1e90ff"
				},
				"Text4": {
					"type": "text",
					"text": ".resizeHorizontally(20)",
					"top": 215,
					"left": 26,
					"width": 185,
					"height": 16,
					"stroke": "#1e90ff"
				},
				"Text5": {
					"type": "text",
					"text": ".resizeVertically(10)",
					"top": 287,
					"left": 26,
					"width": 185,
					"height": 16,
					"stroke": "#1e90ff"
				},
				"Check Box": {
					"type": "checkbox",
					"text": "Login Required",
					"top": 108,
					"left": 21,
					"width": 172,
					"height": 18,
					"events": [
						"onClick"
					],
					"focusable": false,
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "r"
				},
				"Check Box1": {
					"type": "checkbox",
					"text": "Close",
					"top": 108,
					"left": 254,
					"width": 172,
					"height": 18,
					"events": [],
					"focusable": false,
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": ""
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 237,
					"left": 21,
					"width": 173,
					"height": 22,
					"fill": "transparent",
					"stroke": "#008F00"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 308,
					"left": 21,
					"width": 173,
					"height": 22,
					"fill": "transparent",
					"stroke": "#ff0000"
				},
				"Text6": {
					"type": "text",
					"text": ".moveHorizontally(100).resizeHorizontally(-141).resizeVertically(10)",
					"top": 357,
					"left": 26,
					"width": 425,
					"height": 16,
					"stroke": "#1e90ff"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 379,
					"left": 21,
					"width": 173,
					"height": 22,
					"fill": "transparent",
					"stroke": "#9437FF"
				},
				"Text7": {
					"type": "text",
					"text": ".moveVertically(10)",
					"top": 215,
					"left": 259,
					"width": 185,
					"height": 16,
					"stroke": "#1e90ff"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 236,
					"left": 255,
					"width": 173,
					"height": 22,
					"fill": "transparent",
					"stroke": "#0433FF"
				},
				"execute": {
					"type": "button",
					"text": "Execute",
					"top": 416,
					"left": 474,
					"width": 105,
					"height": 22,
					"events": [
						"onClick"
					],
					"action": "",
					"focusable": false,
					"method": "ObjectMethods/execute.4dm"
				},
				"Button4": {
					"type": "button",
					"text": "xxx",
					"top": 438,
					"left": 130,
					"width": 206,
					"height": 22,
					"events": [],
					"focusable": false
				},
				"Button5": {
					"type": "button",
					"text": "World",
					"top": 438,
					"left": 340,
					"width": 47,
					"height": 22,
					"events": [],
					"focusable": false
				},
				"Text8": {
					"type": "text",
					"text": "????",
					"top": 441,
					"left": 21,
					"width": 174,
					"height": 16
				},
				"Text9": {
					"type": "text",
					"text": ".distributeLeftToRight()",
					"top": 418,
					"left": 21,
					"width": 425,
					"height": 16,
					"stroke": "#1e90ff"
				},
				"reset": {
					"type": "button",
					"text": "Reset",
					"top": 416,
					"left": 676,
					"width": 105,
					"height": 22,
					"events": [
						"onClick"
					],
					"action": "",
					"focusable": false,
					"method": "ObjectMethods/reset.4dm"
				},
				"Text10": {
					"type": "text",
					"text": "Form objects",
					"top": 8,
					"left": 97,
					"width": 466,
					"height": 29,
					"fontSize": 24,
					"stroke": "#808080",
					"textAlign": "center"
				},
				"Button10": {
					"type": "button",
					"text": "Button",
					"top": 74,
					"left": 474,
					"width": 216,
					"height": 42,
					"events": [],
					"style": "bevel",
					"textPlacement": "right",
					"icon": "#",
					"focusable": false
				},
				"Text26": {
					"type": "text",
					"text": ".setPicture(\"/Images/light_on.png\")",
					"top": 51,
					"left": 474,
					"width": 241,
					"height": 16,
					"stroke": "#1e90ff"
				},
				"Text12": {
					"type": "text",
					"text": "You can execute the object positioning code once or several times by clicking on the \"Execute\" button and then restore the initial positions with the \"Reset\" button.",
					"top": 333,
					"left": 476,
					"width": 303,
					"height": 77,
					"fill": "transparent",
					"stroke": "#FFFFFF"
				}
			}
		},
		{
			"objects": {
				"Text15": {
					"type": "text",
					"text": "Contextual menus",
					"top": 8,
					"left": 97,
					"width": 466,
					"height": 29,
					"fontSize": 24,
					"stroke": "#808080",
					"textAlign": "center"
				},
				"Button": {
					"type": "button",
					"text": "pop menu",
					"top": 88,
					"left": 366,
					"width": 115,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm",
					"style": "bevel",
					"popupPlacement": "linked",
					"focusable": false
				},
				"Button6": {
					"type": "button",
					"text": "Fonts",
					"top": 177,
					"left": 366,
					"width": 115,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button6.4dm",
					"style": "bevel",
					"popupPlacement": "linked",
					"focusable": false
				},
				"fontStyles": {
					"type": "checkbox",
					"text": "styles",
					"top": 182,
					"left": 274,
					"width": 109,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean"
				},
				"Button7": {
					"type": "button",
					"text": "Edit",
					"top": 227,
					"left": 366,
					"width": 115,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button7.4dm",
					"style": "bevel",
					"popupPlacement": "linked",
					"focusable": false
				},
				"Button8": {
					"type": "button",
					"text": "Windows",
					"top": 277,
					"left": 366,
					"width": 115,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button8.4dm",
					"style": "bevel",
					"popupPlacement": "linked",
					"focusable": false
				},
				"Text17": {
					"type": "text",
					"text": "Display a font menu with or without ",
					"top": 184,
					"left": 54,
					"width": 305,
					"height": 16
				},
				"Input2": {
					"type": "input",
					"left": 501,
					"top": 234,
					"width": 172,
					"height": 17,
					"dataSource": "Form:C1466.input"
				},
				"Text18": {
					"type": "text",
					"text": "Display a standard Edit menu",
					"top": 234,
					"left": 54,
					"width": 305,
					"height": 16
				},
				"Text19": {
					"type": "text",
					"text": "Display a Windows menu",
					"top": 284,
					"left": 54,
					"width": 305,
					"height": 16
				},
				"Text20": {
					"type": "text",
					"text": "cs.menu.new().fonts(bool)",
					"top": 163,
					"left": 54,
					"width": 406,
					"height": 16,
					"stroke": "#1e90ff"
				},
				"Text21": {
					"type": "text",
					"text": "cs.menu.new().edit()",
					"top": 215,
					"left": 54,
					"width": 406,
					"height": 16,
					"stroke": "#1e90ff"
				},
				"Text22": {
					"type": "text",
					"text": "cs.menu.new().windows()",
					"top": 267,
					"left": 54,
					"width": 406,
					"height": 16,
					"stroke": "#1e90ff"
				},
				"Text23": {
					"type": "text",
					"text": "Display a contextual menu",
					"top": 95,
					"left": 54,
					"width": 305,
					"height": 16
				}
			}
		},
		{
			"objects": {
				"Text27": {
					"type": "text",
					"text": "Groups",
					"top": 8,
					"left": 97,
					"width": 466,
					"height": 29,
					"fontSize": 24,
					"stroke": "#808080",
					"textAlign": "center"
				},
				"Group Box": {
					"type": "groupBox",
					"text": "Group 1",
					"top": 69,
					"left": 33,
					"width": 321,
					"height": 159
				},
				"Button11": {
					"type": "button",
					"text": "Button",
					"top": 179,
					"left": 62,
					"width": 77,
					"height": 22,
					"events": [
						"onClick"
					]
				},
				"Text28": {
					"type": "text",
					"text": "Label",
					"top": 95,
					"left": 62,
					"width": 86,
					"height": 16,
					"textAlign": "right"
				},
				"Input4": {
					"type": "input",
					"left": 168,
					"top": 95,
					"width": 153,
					"height": 17
				},
				"Check Box2": {
					"type": "checkbox",
					"text": "Checkbox",
					"top": 132,
					"left": 168,
					"width": 102,
					"height": 26,
					"events": [
						"onClick"
					]
				},
				"Group Box1": {
					"type": "groupBox",
					"text": "Group 2",
					"top": 69,
					"left": 476,
					"width": 321,
					"height": 159
				},
				"Button12": {
					"type": "button",
					"text": "Button",
					"top": 179,
					"left": 525,
					"width": 77,
					"height": 22,
					"events": [
						"onClick"
					]
				},
				"Text29": {
					"type": "text",
					"text": "Label",
					"top": 95,
					"left": 525,
					"width": 86,
					"height": 16,
					"textAlign": "right"
				},
				"Input5": {
					"type": "input",
					"left": 611,
					"top": 95,
					"width": 153,
					"height": 17
				},
				"Check Box3": {
					"type": "checkbox",
					"text": "Checkbox",
					"top": 132,
					"left": 631,
					"width": 122,
					"height": 26,
					"events": [
						"onClick"
					]
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 403,
					"left": 577,
					"width": 220,
					"height": 88,
					"fill": "#6495ed",
					"stroke": "#6495ed"
				},
				"showHideGroup1": {
					"type": "button",
					"text": "Hide Group Left",
					"top": 404,
					"left": 606,
					"width": 159,
					"height": 22,
					"events": [
						"onClick"
					],
					"action": "",
					"focusable": false
				},
				"showHideGroup2": {
					"type": "button",
					"text": "Hide Group Right",
					"top": 431,
					"left": 606,
					"width": 159,
					"height": 22,
					"events": [
						"onClick"
					],
					"action": "",
					"focusable": false
				},
				"showHidegroupSuper": {
					"type": "button",
					"text": "Hide all Groups",
					"top": 457,
					"left": 606,
					"width": 159,
					"height": 22,
					"events": [
						"onClick"
					],
					"action": "",
					"focusable": false
				}
			},
			"entryOrder": [
				"Input4",
				"Check Box2",
				"Button11",
				"Input5",
				"Check Box3",
				"Button12",
				"showHideGroup1",
				"showHideGroup2",
				"showHidegroupSuper"
			]
		},
		{
			"objects": {
				"Input": {
					"type": "input",
					"left": 97,
					"top": 87,
					"width": 183,
					"height": 17,
					"dataSource": "Form:C1466.nonAssignable",
					"enterable": true,
					"focusable": false,
					"contextMenu": "none",
					"fill": "automatic"
				},
				"Input1": {
					"type": "input",
					"left": 402,
					"top": 155,
					"width": 257,
					"height": 17,
					"dataSource": "",
					"events": [
						"onAfterEdit"
					],
					"method": "ObjectMethods/Input1.4dm"
				},
				"getValue": {
					"type": "button",
					"text": "Get value",
					"top": 153,
					"left": 300,
					"width": 82,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/getValue.4dm",
					"focusable": true,
					"display": true
				},
				"Button3": {
					"type": "button",
					"text": "Set value",
					"top": 213,
					"left": 300,
					"width": 82,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm",
					"focusable": true
				},
				"Text13": {
					"type": "text",
					"text": "Get - Set value",
					"top": 8,
					"left": 97,
					"width": 466,
					"height": 29,
					"fontSize": 24,
					"stroke": "#808080",
					"textAlign": "center"
				},
				"Text11": {
					"type": "text",
					"text": "The input box on left is linked to the expression \"Form.nonAssignable\".\rYou can retrieve it's value and put it into the one below (it is a dynamic variable), by clicking the button \"Get value\"",
					"top": 87,
					"left": 300,
					"width": 497,
					"height": 56
				},
				"Text14": {
					"type": "text",
					"text": "Then, set its content or clear it",
					"top": 191,
					"left": 454,
					"width": 267,
					"height": 16
				},
				"Line10": {
					"type": "line",
					"top": 107,
					"left": 204,
					"width": 0,
					"height": 56,
					"startPoint": "topLeft",
					"stroke": "#ff0000"
				},
				"Line11": {
					"type": "line",
					"top": 163,
					"left": 204,
					"width": 93,
					"height": 0,
					"startPoint": "topLeft",
					"stroke": "#ff0000"
				},
				"Line12": {
					"type": "line",
					"top": 163,
					"left": 384,
					"width": 13,
					"height": 0,
					"startPoint": "topLeft",
					"stroke": "#ff0000"
				},
				"Text16": {
					"type": "text",
					"text": "Form.nonAssignable",
					"top": 64,
					"left": 97,
					"width": 183,
					"height": 16,
					"stroke": "#1e90ff"
				},
				"Line15": {
					"type": "line",
					"top": 223,
					"left": 155,
					"width": 142,
					"height": 0,
					"startPoint": "topLeft",
					"stroke": "#0000cd"
				},
				"Line16": {
					"type": "line",
					"top": 107,
					"left": 155,
					"width": 0,
					"height": 116,
					"startPoint": "topLeft",
					"stroke": "#0000cd"
				},
				"Line13": {
					"type": "line",
					"top": 223,
					"left": 384,
					"width": 50,
					"height": 0,
					"startPoint": "topLeft",
					"stroke": "#0000cd"
				},
				"Line14": {
					"type": "line",
					"top": 176,
					"left": 434,
					"width": 0,
					"height": 48,
					"startPoint": "topLeft",
					"stroke": "#0000cd"
				},
				"picture": {
					"type": "input",
					"left": 97,
					"top": 275,
					"width": 150,
					"height": 150,
					"dataSource": "Form:C1466.picture",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fill": "transparent",
					"dataSourceTypeHint": "picture",
					"pictureFormat": "proportionalCenter",
					"borderStyle": "system"
				},
				"Text24": {
					"type": "text",
					"text": "Form.picture",
					"top": 250,
					"left": 97,
					"width": 343,
					"height": 16,
					"stroke": "#1e90ff"
				},
				"Button9": {
					"type": "button",
					"text": "Browse…",
					"top": 286,
					"left": 294,
					"width": 82,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button9.4dm",
					"focusable": false
				},
				"Text25": {
					"type": "text",
					"text": "Form.picture.read()",
					"top": 288,
					"left": 390,
					"width": 178,
					"height": 16,
					"stroke": "#1e90ff"
				},
				"clearValue1": {
					"type": "button",
					"text": "Clear",
					"top": 190,
					"left": 658,
					"width": 82,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/clearValue1.4dm",
					"focusable": true
				},
				"Input3": {
					"type": "input",
					"left": 97,
					"top": 431,
					"width": 149,
					"height": 17,
					"dataSource": "Form:C1466.picture.fileName",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "center"
				}
			}
		}
	],
	"method": "method.4dm",
	"editor": {
		"groups": {
			"Group": [
				"Line6",
				"Line7",
				"Rectangle2",
				"Text2"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 383,
	"windowTitle": "DEMO WIDGET CLASSES"
}