//%attributes = {}
/*

static ✅ ---- widget ✅ ---- | button ✅
                        |
                        | selector
                        |
                        | stepper
                        |
                        | tabControl
                        |
                        | thermometer ✅
                        |
                        | webArea
                        |
                        | dropdown ✅ ---- | comboBox
                        |
                        | scrollable ✅ ---- | hList
                                          |
                                          | input ✅ ---- | password
                                          |
                                          | listbox ✅
                                          |
                                          | picture ✅
                                          |
                                          | subform

*/

// TODO:Documentation

/* Methods

dropableWidgetMethod
form RESET GEOMETRY
form_spreadToSubforms
formCallBack
formMenuHandle
subformWidgetMethod

*/

/* Classes

window
subform
tabControl
evt
hList
picture
selector
stepper
tips

*/


