{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 1050,
	"windowMinHeight": 415,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onActivate",
		"onDeactivate",
		"onUnload",
		"onTimer",
		"onResize"
	],
	"windowTitle": ":xliff:pakageManagerDialTitle",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"left.background": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 200,
					"height": 800,
					"right": 200,
					"class": "ListBackground"
				},
				"winTitleBar": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 201,
					"height": 56,
					"right": 201,
					"class": "win winListHeaderBackground",
					"stroke": "transparent"
				},
				"titleBar": {
					"type": "rectangle",
					"top": 0,
					"left": 200,
					"width": 1000,
					"height": 56,
					"right": 1200,
					"class": "windowFrameBackground"
				},
				"collection.separator": {
					"type": "line",
					"top": 0,
					"left": 200,
					"width": 0,
					"height": 800,
					"sizingY": "grow",
					"stroke": "#c0c0c0"
				},
				"header.separator": {
					"type": "line",
					"top": 56,
					"left": 200,
					"width": 1000,
					"height": 0,
					"sizingX": "grow",
					"right": 1200,
					"stroke": "#c0c0c0"
				},
				"winHeader.separator": {
					"type": "line",
					"top": 56,
					"left": 0,
					"width": 201,
					"height": 0,
					"right": 201,
					"class": "winListHeaderSeparator",
					"stroke": "#c0c0c0"
				},
				"bar": {
					"type": "subform",
					"left": 0,
					"top": 0,
					"width": 121,
					"height": 56,
					"detailForm": "WINDOW_FRAME",
					"dataSourceTypeHint": "number",
					"events": [
						"onLoad"
					],
					"method": "subformWidgetMethod",
					"sizingX": "grow",
					"focusable": false
				},
				"Text": {
					"type": "text",
					"text": "• Place the widget on the right or left (depending on your development platform). In either case, the widget will be resized to the full width of the window and only the icons corresponding to the platform currently running will be visible.\r\r• Note that some elements of the interface are only visible on Windows or macOS, there's no code for that, just CSS!",
					"top": 76,
					"left": 235,
					"width": 901,
					"height": 403,
					"fontSize": 18,
					"stroke": "#808080",
					"visibility": "hidden",
					"sizingX": "grow"
				}
			}
		},
		{
			"objects": {
				"Button": {
					"type": "button",
					"text": "Modif",
					"top": 10,
					"left": 220,
					"width": 68,
					"height": 36,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm",
					"class": "dev",
					"focusable": false
				}
			}
		}
	],
	"geometryStamp": 589,
	"width": 1200,
	"height": 800,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"css": [
		{
			"path": "macOS.css",
			"media": "mac"
		},
		{
			"path": "Windows.css",
			"media": "windows"
		}
	],
	"method": "formMethod"
}