{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onValidate",
		"onActivate",
		"onMenuSelect"
	],
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Check Box": {
					"type": "checkbox",
					"text": "with families",
					"top": 62,
					"left": 329,
					"width": 146,
					"height": 22,
					"events": [],
					"dataSource": "Form:C1466.withFamilies",
					"dataSourceTypeHint": "boolean",
					"focusable": false
				},
				"Button": {
					"type": "button",
					"text": "Fonts menu",
					"top": 63,
					"left": 154,
					"width": 174,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"style": "bevel"
				},
				"Button1": {
					"type": "button",
					"text": "Windows menu",
					"top": 133,
					"left": 154,
					"width": 174,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"style": "bevel"
				},
				"Input": {
					"type": "input",
					"left": 21,
					"top": 96,
					"width": 441,
					"height": 17,
					"enterable": false,
					"focusable": false,
					"borderStyle": "dotted",
					"textAlign": "center"
				},
				"Button2": {
					"type": "button",
					"text": "Add \"Extra\" menu to the menu bar",
					"top": 180,
					"left": 92,
					"width": 298,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"style": "regular"
				},
				"Input1": {
					"type": "input",
					"left": 241,
					"top": 20,
					"width": 152,
					"height": 17,
					"events": [
						"onGettingFocus"
					],
					"contextMenu": "none",
					"enterable": false
				},
				"Text": {
					"type": "text",
					"text": "The choice is yours:",
					"top": 20,
					"left": 90,
					"width": 139,
					"height": 16,
					"textAlign": "right"
				},
				"Line": {
					"type": "line",
					"top": 50,
					"left": 21,
					"width": 441,
					"height": 0,
					"stroke": "#c0c0c0"
				},
				"Line1": {
					"type": "line",
					"top": 120,
					"left": 21,
					"width": 441,
					"height": 0,
					"stroke": "#c0c0c0"
				},
				"Line2": {
					"type": "line",
					"top": 166,
					"left": 21,
					"width": 441,
					"height": 0,
					"stroke": "#c0c0c0"
				}
			}
		}
	],
	"geometryStamp": 220,
	"method": "formMethod",
	"editor": {
		"groups": {
			"Group": [
				"Input1",
				"Text"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"destination": "detailScreen"
}